# Wifi_Camera

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/joyhonest/jh_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/jh_camera/: StartActivity.java
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joyhonest/jh_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jh_wificamera/: build.gradle
jh_wificamera/src/main/: AndroidManifest.xml
jh_wificamera/src/main/java/com/joyhonest/wifination/: ImageUtils.java  JH_GLSurfaceView.java  JH_ObjectDetectionAPIModel.java  JH_Tools.java  Logger.java  MyThumb.java  ObjectDetector.java  VideoMediaCoder.java  fly_cmd.java  jh_dowload_callback.java  wifination.java
jh_wificamera/src/main/res/values/: strings.xml
